{
  "name": "farmz/drupal-farmos",
  "type": "project",
  "description": "Drupal site with FarmOS modules, hosted on Railway via GitHub",
  "minimum-stability": "dev",
  "repositories": [
    { "type": "composer", "url": "https://packages.drupal.org/8" }
  ],
  "require": {
    "php": ">=8.4",
    "drupal/core-recommended": "^11.0",
    "drupal/core-project-message": "^11.0",
    "drupal/core-composer-scaffold": "^11.0",
    "farmos/farmos": "^4.0"
  },
  "extra": {
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/modules/contrib/{$name}": "type:drupal-module",
      "web/themes/contrib/{$name}": "type:drupal-theme",
      "web/libraries/{$name}": "type:drupal-library",
      "web/profiles/contrib/{$name}": "type:drupal-profile"
    },
    "drupal-scaffold": {
      "locations": {
        "web-root": "web"
      }
    }
  },
  "config": {
    "allow-plugins": {
      "drupal/core-project-message": true,
      "cweagans/composer-patches": true,
      "drupal/core-composer-scaffold": true
    }
  }
}
